{
  "name": "web-new-account",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@prague-digi/error-handler": "1.0.2",
    "@prague-digi/redux-logger": "1.0.7",
    "@prague-digi/ui-components": "5.1.0",
    "axios": "0.18.0",
    "bowser": "^1.9.3",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "lodash.capitalize": "^4.2.1",
    "lodash.get": "^4.4.2",
    "lru-memoize": "^1.0.2",
    "react": "16.2.0",
    "react-css-transition-replace": "^3.0.2",
    "react-dom": "16.2.0",
    "react-dropzone": "^4.2.9",
    "react-intl": "2.4.0",
    "react-pdf": "^3.0.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scroll": "^1.7.8",
    "react-toggle": "^4.0.2",
    "react-toolbox": "^2.0.0-beta.12",
    "react-webcam": "^0.2.0",
    "redux": "3.7.2",
    "redux-actions": "2.3.0",
    "redux-form": "7.3.0",
    "redux-saga": "0.16.0",
    "seamless-immutable": "7.1.3",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@prague-digi/eslint-config-prague": "3.2.1",
    "@prague-digi/mockserver": "1.2.6",
    "@prague-digi/react-scripts": "0.7.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.0",
    "fixme": "0.4.5",
    "flow-bin": "0.68.0",
    "flow-coverage-report": "0.5.0",
    "flow-typed": "2.4.0",
    "flow-watch": "1.1.3",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "nodemon": "1.17.2",
    "prettier": "1.11.1",
    "react-test-renderer": "16.2.0",
    "rimraf": "2.6.2",
    "sinon": "4.4.6"
  },
  "scripts": {
    "build": "react-scripts build",
    "build:clean": "rimraf ./build",
    "eject": "react-scripts eject",
    "fixme": "fixme -i \\\"build/**\\\" -i \\\"node_modules/**\\\" -i \\\"coverage/**\\\" -i \\\"flow-coverage/**\\\" -i \\\".git/**\\\" -i \\\"flow-typed/**\\\" -i \\\"public/**\\\"",
    "flow": "flow --show-all-errors",
    "flow:coverage": "flow-coverage-report -i \\\"src/**/*.js\\\" -x \\\"src/tests/**\\\" -x \\\"src/**/*.test.js\\\" -x \\\"src/**/test.js\\\" -x/ \\\"src/**/*.css\\\" -t html -t text",
    "flow:restart": "flow stop && flow start",
    "flow:setup": "yarn && flow-typed install && flow-typed update",
    "flow:watch": "flow-watch",
    "lint": "eslint \\\"./src/**/*.js\\\" --max-warnings=0",
    "lint:fix": "yarn lint --fix",
    "lint:staged": "yarn lint:fix --max-warnings=0",
    "mockserver": "node ./mockserver",
    "mockserver:watch": "nodemon ./mockserver",
    "precommit": "yarn lint:staged",
    "prepush": "yarn lint:staged && yarn test:coverage && yarn run flow",
    "setup": "yarn && yarn install-flow-types",
    "start": "react-scripts start",
    "start:web": "yarn mockserver | react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "lint:staged",
      "git add"
    ],
    "*.{json,css,scss,less}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
